<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Vue</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>VueDuplicateTag</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
</project>